#!/bin/sh /etc/rc.common
# Copyright (C) 2021 ImmortalWrt

START=99
USE_PROCD=1
PROG=/usr/bin/gowebdav

get_config() {
	config_load gowebdav
	config_get "enable" "config" "enable" "0"
	config_get "listen_port" "config" "listen_port" "6086"
	config_get "username" "config" "username"
	config_get "password" "config" "password"
	config_get "root_dir" "config" "root_dir" "/mnt"
	config_get "read_only" "config" "read_only" "0"
	config_get "allow_wan" "config" "allow_wan" "0"
	config_get "use_https" "config" "use_https" "0"
	config_get "cert_cer" "config" "cert_cer"
	config_get "cert_key" "config" "cert_key"
    config_load network
	config_get "lan_addr" "lan" "ipaddr" "10.0.0.1"
}

set_firewall() {
	if [ "$set_type" = "allow" ]; then
		mkdir -p "/var/etc/"
		iptables -I INPUT -p tcp --dport "$listen_port" -j ACCEPT
		echo "iptables -I INPUT -p tcp --dport "$listen_port" -j ACCEPT" > "/var/etc/gowebdav.include"
	elif [ "$set_type" = "deny" ]; then
		mkdir -p "/var/etc/"
		iptables -D INPUT -p tcp --dport "$listen_port" -j ACCEPT
		cat /dev/null > "/var/etc/gowebdav.include"
	fi
}

start_service() {
	get_config

	[ "$enable" -ne "1" ] && return 1
	mkdir -p $root_dir

	if [ "$allow_wan" -eq "1" ]; then
		listen_addr=
		set_type="allow"
	else
		listen_addr=$lan_addr
		set_type="deny"
	fi
	set_firewall >/dev/null 2>&1

	{ [ -n "$username" ] && [ -n "$password" ]; } && auth_arg="-user $username -password $password"
	[ "$read_only" -eq "1" ] && readonly_arg="-read-only"
	{ [ "$use_https" -eq "1" ] && [ -e "$cert_cer" ] && [ -e "$cert_key" ]; } && https_arg="-https-mode -https-cert-file $cert_cer -https-key-file $cert_key"

	procd_open_instance gowebdav
	procd_set_param command $PROG
	procd_append_param command -dir "$root_dir" -http "$listen_addr:$listen_port" $auth_arg $readonly_arg $https_arg
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param respawn
	procd_close_instance gowebdav
}

service_triggers() {
	procd_add_reload_trigger "gowebdav"
}

reload_service() {
	stop
	sleep 1
	start
}

stop_service() {
	get_config
	pgrep -f /usr/bin/gowebdav | xargs kill -9 >/dev/null 2>&1
	set_type="deny"
	set_firewall >/dev/null 2>&1
}
